
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>network: file · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="libmill是一个基于c语言开发的go风格协程库，实现了go风格的协程操作、chan操作、非阻塞的网络io操作等等，是一个不错的linux平台下c风格协程库实现。如果你想从0到1的快速了解如何开发一个协程库，libmill将是一个非常不错的案例；如果你想更深入地了解go，libmill里面也借鉴了go的一些设计思想；或者你想在生产环境中使用，开发者也提供了一个更健壮的版本libdill。">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="network-poller.html" />
    
    
    <link rel="prev" href="network-unix.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../author.html">
            
                <a href="../author.html">
            
                    
                    作者
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part I - 系统基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basics/server-programming-model.html">
            
                <a href="../basics/server-programming-model.html">
            
                    
                    服务编程模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basics/process-thread-coroutine.html">
            
                <a href="../basics/process-thread-coroutine.html">
            
                    
                    进程, 线程, 协程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basics/libmill-intro.html">
            
                <a href="../basics/libmill-intro.html">
            
                    
                    libmill协程库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../basics/libdill-intro.html">
            
                <a href="../basics/libdill-intro.html">
            
                    
                    libdill协程库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../basics/stack-memory.html">
            
                <a href="../basics/stack-memory.html">
            
                    
                    栈空间分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../basics/context-switching.html">
            
                <a href="../basics/context-switching.html">
            
                    
                    上下文切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../basics/context-switching-cost.html">
            
                <a href="../basics/context-switching-cost.html">
            
                    
                    上下文切换开销
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../basics/thread-model.html">
            
                <a href="../basics/thread-model.html">
            
                    
                    线程模型
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part II - 源码分析</li>
        
        
    

    
        
        <li class="header">chan：通过通信来共享</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../libmill-chan.html">
            
                <a href="../libmill-chan.html">
            
                    
                    chan: 通过通信来共享
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">coroutine: 高效轻量级并发</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../coroutine-libmill.html">
            
                <a href="../coroutine-libmill.html">
            
                    
                    coroutine: libmill.h
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../coroutine-cr.html">
            
                <a href="../coroutine-cr.html">
            
                    
                    coroutine: cr.h/cr.c
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../coroutine-mfork.html">
            
                <a href="../coroutine-mfork.html">
            
                    
                    coroutine: mfork
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../coroutine-stack.html">
            
                <a href="../coroutine-stack.html">
            
                    
                    coroutine: stack
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">网络IO: 多路复用Hook系统调用</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="network-ip.html">
            
                <a href="network-ip.html">
            
                    
                    network: ip
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="network-tcp.html">
            
                <a href="network-tcp.html">
            
                    
                    network: tcp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="network-udp.html">
            
                <a href="network-udp.html">
            
                    
                    network: udp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="network-unix.html">
            
                <a href="network-unix.html">
            
                    
                    network: unix
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.5" data-path="network-file.html">
            
                <a href="network-file.html">
            
                    
                    network: file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="network-poller.html">
            
                <a href="network-poller.html">
            
                    
                    network: poller
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常用数据结构</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../datatypes/datatype-iterator.html">
            
                <a href="../datatypes/datatype-iterator.html">
            
                    
                    通用链表及迭代器实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../datatypes/datatype-list.html">
            
                <a href="../datatypes/datatype-list.html">
            
                    
                    双向链表: list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../datatypes/datatype-slist.html">
            
                <a href="../datatypes/datatype-slist.html">
            
                    
                    单向链表: slist
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高精度定时器</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../timer/libmill-timer.html">
            
                <a href="../timer/libmill-timer.html">
            
                    
                    定时器: timer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">调试说明</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../debugging/libmill-debugging.html">
            
                <a href="../debugging/libmill-debugging.html">
            
                    
                    如何调试libmill
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">常用辅助方法</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../utils/libmill-utils.html">
            
                <a href="../utils/libmill-utils.html">
            
                    
                    常用工具函数：函数+宏
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >network: file</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="network-file">network: file</h1>
<h4 id="file">file</h4>
<p>epoll&#x5E76;&#x4E0D;&#x652F;&#x6301;&#x6240;&#x6709;&#x7684;fd&#x7C7B;&#x578B;&#xFF0C;&#x4E00;&#x822C;&#x5C06;epoll&#x5E94;&#x7528;&#x4E8E;socket&#x3001;pipe&#x3001;tty&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x6709;&#x9650;&#x7684;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#xFF0C;epoll&#x4E0D;&#x652F;&#x6301;regular file&#x3002;&#x5C3D;&#x7BA1;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F20;&#x9012;regular file&#x7684;fd&#x7ED9;select&#x3001;poll&#x4F46;&#x8FD9;&#x53EA;&#x662F;&#x56E0;&#x4E3A;select&#x3001;poll&#x5728;&#x63A5;&#x53E3;&#x4E0A;&#x5141;&#x8BB8;&#x800C;&#x5DF2;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6548;&#x679C;&#xFF08;&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x4E8B;&#x4EF6;&#x5C31;&#x7EEA;)&#xFF0C;&#x65E2;&#x7136;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x6548;&#x679C;&#xFF0C;epoll&#x63A5;&#x53E3;&#x5728;&#x8BBE;&#x8BA1;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x51B3;&#x5B9A;&#x6839;&#x672C;&#x4E0D;&#x63A5;&#x53D7;regular file fd&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;epoll&#x4E5F;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x6539;&#x5584;select&#x3001;poll&#x5E76;&#x6CA1;&#x6253;&#x7B97;&#x989D;&#x5916;&#x652F;&#x6301;regular file&#x3002;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x5C06;epoll&#x5E94;&#x7528;&#x5728;/dev/pts&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;stdin&#x3001;stdout&#x3001;stderr&#x90FD;&#x4E8B;&#x8FD9;&#x79CD;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x9488;&#x5BF9;regular file&#x7684;&#x3002;</p>
<p>&#x96BE;&#x9053;os&#x5C31;&#x65E0;&#x6CD5;&#x652F;&#x6301;regular file&#x7684;io&#x591A;&#x8DEF;&#x590D;&#x7528;&#x5417;&#xFF1F;&#x600E;&#x4E48;&#x53EF;&#x80FD;&#x4E0D;&#x80FD;&#xFF1F;&#x53EA;&#x662F;epoll&#x4E0D;&#x652F;&#x6301;&#xFF0C;bsd&#x4E0B;kqueue&#x5C31;&#x652F;&#x6301;&#xFF01;</p>
<p>&#x8FD9;&#x91CC;&#x7684;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x5BF9;kqueue&#x548C;epoll&#x8FDB;&#x884C;&#x4E86;&#x5BF9;&#x6BD4;&#xFF1A;<a href="http://people.eecs.berkeley.edu/~sangjin/2012/12/21/epoll-vs-kqueue.html" target="_blank">Scalable Event Multiplexing: epoll vs. kqueue</a></p>
<blockquote>
<p>The last issue is that epoll does not even support all kinds of file descriptors; select()/poll()/epoll do not work with regular (disk) files. This is because epoll has a strong assumption of the readiness model; you monitor the readiness of sockets, so that subsequent IO calls on the sockets do not block. However, disk files do not fit this model, since simply they are always ready.</p>
<p>Disk I/O blocks when the data is not cached in memory, not because the client did not send a message. For disk files, the completion notification model fits. In this model, you simply issue I/O operations on the disk files, and get notified when they are done. kqueue supports this approach with the EVFILT_AIO filter type, in conjunction with POSIX AIO functions, such as aio_read(). In Linux, you should simply pray that disk access would not block with high cache hit rate (surprisingly common in many network servers), or have separate threads so that disk I/O blocking does not affect network socket processing (e.g., the FLASH architecture).</p>
</blockquote>
<p>&#x8FD9;&#x91CC;&#x4E0D;&#x518D;&#x8FC7;&#x5206;&#x5C55;&#x5F00;&#x4E86;&#xFF0C;&#x770B;&#x4E0B;&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7801;&#x5427;&#x3002;</p>
<pre><code class="lang-c"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> MILL_FILE_BUFLEN</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MILL_FILE_BUFLEN (4096)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

<span class="hljs-comment">// &#x6587;&#x4EF6;</span>
<span class="hljs-keyword">struct</span> mill_file {
    <span class="hljs-keyword">int</span> fd;
    <span class="hljs-keyword">size_t</span> ifirst;  <span class="hljs-comment">//file&#x8F93;&#x5165;&#x7F13;&#x51B2;&#x533A;&#x5269;&#x4F59;&#x6570;&#x636E;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">size_t</span> ilen;    <span class="hljs-comment">//file&#x8F93;&#x5165;&#x7F13;&#x51B2;&#x533A;&#x5269;&#x4F59;&#x6570;&#x636E;&#x957F;&#x5EA6;</span>
    <span class="hljs-keyword">size_t</span> olen;    <span class="hljs-comment">//file&#x8F93;&#x51FA;&#x7F13;&#x51B2;&#x533A;&#x5269;&#x4F59;&#x6570;&#x636E;&#x957F;&#x5EA6;</span>
    <span class="hljs-keyword">char</span> ibuf[MILL_FILE_BUFLEN];    <span class="hljs-comment">//file&#x8F93;&#x5165;&#x7F13;&#x51B2;&#x533A;</span>
    <span class="hljs-keyword">char</span> obuf[MILL_FILE_BUFLEN];    <span class="hljs-comment">//file&#x8F93;&#x51FA;&#x7F13;&#x51B2;&#x533A;</span>
};

<span class="hljs-comment">// &#x6587;&#x4EF6;fd tune&#x64CD;&#x4F5C;&#xFF08;&#x8BBE;&#x4E3A;&#x975E;&#x963B;&#x585E;&#xFF09;</span>
<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mill_filetune</span><span class="hljs-params">(<span class="hljs-keyword">int</span> fd)</span> </span>{
    <span class="hljs-keyword">int</span> opt = fcntl(fd, F_GETFL, <span class="hljs-number">0</span>);
    <span class="hljs-keyword">if</span> (opt == <span class="hljs-number">-1</span>)
        opt = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">int</span> rc = fcntl(fd, F_SETFL, opt | O_NONBLOCK);
    mill_assert(rc != <span class="hljs-number">-1</span>);
}

<span class="hljs-comment">// &#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF08;fd&#x5DF2;&#x8C03;&#x4F18;&#x6210;&#x975E;&#x963B;&#x585E;&#x65B9;&#x5F0F;&#xFF09;</span>
<span class="hljs-function"><span class="hljs-keyword">struct</span> mill_file *<span class="hljs-title">mill_mfopen_</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *pathname, <span class="hljs-keyword">int</span> flags, mode_t mode)</span> </span>{
    <span class="hljs-comment">/* Open the file. */</span>
    <span class="hljs-keyword">int</span> fd = open(pathname, flags, mode);
    <span class="hljs-keyword">if</span> (fd == <span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
    mill_filetune(fd);

    <span class="hljs-comment">/* Create the object. */</span>
    <span class="hljs-keyword">struct</span> mill_file *f = <span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> mill_file));
    <span class="hljs-keyword">if</span>(!f) {
        fdclean(fd);
        close(fd);
        errno = ENOMEM;
        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
    }
    f-&gt;fd = fd;
    f-&gt;ifirst = <span class="hljs-number">0</span>;
    f-&gt;ilen = <span class="hljs-number">0</span>;
    f-&gt;olen = <span class="hljs-number">0</span>;
    errno = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> f;
}

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x5199;&#x64CD;&#x4F5C;&#xFF08;&#x8FD9;&#x91CC;&#x7684;&#x5199;&#x64CD;&#x4F5C;&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x4E0E;tcp&#x3001;unix socket&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF09;</span>
<span class="hljs-keyword">size_t</span> mill_mfwrite_(<span class="hljs-keyword">struct</span> mill_file *f, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len, <span class="hljs-keyword">int64_t</span> deadline) {
    <span class="hljs-comment">/* If it fits into the output buffer copy it there and be done. */</span>
    <span class="hljs-keyword">if</span>(f-&gt;olen + len &lt;= MILL_FILE_BUFLEN) {
        <span class="hljs-built_in">memcpy</span>(&amp;f-&gt;obuf[f-&gt;olen], buf, len);
        f-&gt;olen += len;
        errno = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> len;
    }

    <span class="hljs-comment">/* If it doesn&apos;t fit, flush the output buffer first. */</span>
    mfflush(f, deadline);
    <span class="hljs-keyword">if</span>(errno != <span class="hljs-number">0</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;

    <span class="hljs-comment">/* Try to fit it into the buffer once again. */</span>
    <span class="hljs-keyword">if</span>(f-&gt;olen + len &lt;= MILL_FILE_BUFLEN) {
        <span class="hljs-built_in">memcpy</span>(&amp;f-&gt;obuf[f-&gt;olen], buf, len);
        f-&gt;olen += len;
        errno = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> len;
    }

    <span class="hljs-comment">/* The data chunk to send is longer than the output buffer. Let&apos;s do the writing in-place. */</span>
    <span class="hljs-keyword">char</span> *pos = (<span class="hljs-keyword">char</span>*)buf;
    <span class="hljs-keyword">size_t</span> remaining = len;
    <span class="hljs-keyword">while</span>(remaining) {
        <span class="hljs-keyword">ssize_t</span> sz = write(f-&gt;fd, pos, remaining);
        <span class="hljs-keyword">if</span>(sz == <span class="hljs-number">-1</span>) {
            <span class="hljs-keyword">if</span>(errno != EAGAIN &amp;&amp; errno != EWOULDBLOCK)
                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
            <span class="hljs-keyword">int</span> rc = fdwait(f-&gt;fd, FDW_OUT, deadline);
            <span class="hljs-keyword">if</span>(rc == <span class="hljs-number">0</span>) {
                errno = ETIMEDOUT;
                <span class="hljs-keyword">return</span> len - remaining;
            }
            mill_assert(rc == FDW_OUT);
            <span class="hljs-keyword">continue</span>;
        }
        pos += sz;
        remaining -= sz;
    }
    <span class="hljs-keyword">return</span> len;
}

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x5199;&#x7F13;&#x51B2;flush&#x64CD;&#x4F5C;&#xFF08;&#x8FD9;&#x91CC;&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x64CD;&#x4F5C;&#x4E0E;&#x5BF9;tcp&#x3001;unix socket&#x7684;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF09;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mill_mfflush_</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> mill_file *f, int64_t deadline)</span> </span>{
    <span class="hljs-keyword">if</span>(!f-&gt;olen) {
        errno = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span>;
    }
    <span class="hljs-keyword">char</span> *pos = f-&gt;obuf;
    <span class="hljs-keyword">size_t</span> remaining = f-&gt;olen;
    <span class="hljs-keyword">while</span>(remaining) {
        <span class="hljs-keyword">ssize_t</span> sz = write(f-&gt;fd, pos, remaining);
        <span class="hljs-keyword">if</span>(sz == <span class="hljs-number">-1</span>) {
            <span class="hljs-keyword">if</span>(errno != EAGAIN &amp;&amp; errno != EWOULDBLOCK)
                <span class="hljs-keyword">return</span>;
            <span class="hljs-keyword">int</span> rc = fdwait(f-&gt;fd, FDW_OUT, deadline);
            <span class="hljs-keyword">if</span>(rc == <span class="hljs-number">0</span>) {
                errno = ETIMEDOUT;
                <span class="hljs-keyword">return</span>;
            }
            mill_assert(rc == FDW_OUT);
            <span class="hljs-keyword">continue</span>;
        }
        pos += sz;
        remaining -= sz;
    }
    f-&gt;olen = <span class="hljs-number">0</span>;
    errno = <span class="hljs-number">0</span>;
}

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x8BFB;&#x64CD;&#x4F5C;&#xFF08;&#x8FD9;&#x91CC;&#x7684;&#x8BFB;&#x64CD;&#x4F5C;&#x5BF9;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x4E0E;tcp&#x3001;unix socket&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF09;</span>
<span class="hljs-keyword">size_t</span> mill_mfread_(<span class="hljs-keyword">struct</span> mill_file *f, <span class="hljs-keyword">void</span> *buf, <span class="hljs-keyword">size_t</span> len, <span class="hljs-keyword">int64_t</span> deadline) {
    <span class="hljs-comment">/* If there&apos;s enough data in the buffer it&apos;s easy. */</span>
    <span class="hljs-keyword">if</span>(f-&gt;ilen &gt;= len) {
        <span class="hljs-built_in">memcpy</span>(buf, &amp;f-&gt;ibuf[f-&gt;ifirst], len);
        f-&gt;ifirst += len;
        f-&gt;ilen -= len;
        errno = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">return</span> len;
    }

    <span class="hljs-comment">/* Let&apos;s move all the data from the buffer first. */</span>
    <span class="hljs-keyword">char</span> *pos = (<span class="hljs-keyword">char</span>*)buf;
    <span class="hljs-keyword">size_t</span> remaining = len;
    <span class="hljs-built_in">memcpy</span>(pos, &amp;f-&gt;ibuf[f-&gt;ifirst], f-&gt;ilen);
    pos += f-&gt;ilen;
    remaining -= f-&gt;ilen;
    f-&gt;ifirst = <span class="hljs-number">0</span>;
    f-&gt;ilen = <span class="hljs-number">0</span>;

    mill_assert(remaining);
    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>) {
        <span class="hljs-keyword">if</span>(remaining &gt; MILL_FILE_BUFLEN) {
            <span class="hljs-comment">/* If we still have a lot to read try to read it in one go directly
             into the destination buffer. */</span>
            <span class="hljs-keyword">ssize_t</span> sz = read(f-&gt;fd, pos, remaining);
            <span class="hljs-keyword">if</span>(!sz) {
                <span class="hljs-keyword">return</span> len - remaining;
            }
            <span class="hljs-keyword">if</span>(sz == <span class="hljs-number">-1</span>) {
                <span class="hljs-keyword">if</span>(errno != EAGAIN &amp;&amp; errno != EWOULDBLOCK)
                    <span class="hljs-keyword">return</span> len - remaining;
                sz = <span class="hljs-number">0</span>;
            }
            <span class="hljs-keyword">if</span>((<span class="hljs-keyword">size_t</span>)sz == remaining) {
                errno = <span class="hljs-number">0</span>;
                <span class="hljs-keyword">return</span> len;
            }
            pos += sz;
            remaining -= sz;
            <span class="hljs-keyword">if</span> (sz != <span class="hljs-number">0</span> &amp;&amp; mfeof(f)) {
                <span class="hljs-keyword">return</span> len - remaining;
            }
        }
        <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">/* If we have just a little to read try to read the full connection
             buffer to minimise the number of system calls. */</span>
            <span class="hljs-keyword">ssize_t</span> sz = read(f-&gt;fd, f-&gt;ibuf, MILL_FILE_BUFLEN);
            <span class="hljs-keyword">if</span>(!sz) {
                <span class="hljs-keyword">return</span> len - remaining;
            }
            <span class="hljs-keyword">if</span>(sz == <span class="hljs-number">-1</span>) {
                <span class="hljs-keyword">if</span>(errno != EAGAIN &amp;&amp; errno != EWOULDBLOCK)
                    <span class="hljs-keyword">return</span> len - remaining;
                sz = <span class="hljs-number">0</span>;
            }
            <span class="hljs-keyword">if</span>((<span class="hljs-keyword">size_t</span>)sz &lt; remaining) {
                <span class="hljs-built_in">memcpy</span>(pos, f-&gt;ibuf, sz);
                pos += sz;
                remaining -= sz;
                f-&gt;ifirst = <span class="hljs-number">0</span>;
                f-&gt;ilen = <span class="hljs-number">0</span>;
            }
            <span class="hljs-keyword">else</span> {
                <span class="hljs-built_in">memcpy</span>(pos, f-&gt;ibuf, remaining);
                f-&gt;ifirst = remaining;
                f-&gt;ilen = sz - remaining;
                errno = <span class="hljs-number">0</span>;
                <span class="hljs-keyword">return</span> len;
            }
            <span class="hljs-keyword">if</span> (sz != <span class="hljs-number">0</span> &amp;&amp; mfeof(f)) {
                <span class="hljs-keyword">return</span> len - remaining;
            }
        }

        <span class="hljs-comment">/* Wait till there&apos;s more data to read. */</span>
        <span class="hljs-keyword">int</span> res = fdwait(f-&gt;fd, FDW_IN, deadline);
        <span class="hljs-keyword">if</span> (!res) {
            errno = ETIMEDOUT;
            <span class="hljs-keyword">return</span> len - remaining;
        }
    }
}

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x5173;&#x95ED;</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mill_mfclose_</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> mill_file *f)</span> </span>{
    fdclean(f-&gt;fd);
    <span class="hljs-keyword">int</span> rc = close(f-&gt;fd);
    mill_assert(rc == <span class="hljs-number">0</span>);
    <span class="hljs-built_in">free</span>(f);
    <span class="hljs-keyword">return</span>;
}

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x4F4D;&#x7F6E;&#x67E5;&#x770B;</span>
<span class="hljs-keyword">off_t</span> mill_mftell_(<span class="hljs-keyword">struct</span> mill_file *f) {
    <span class="hljs-keyword">return</span> lseek(f-&gt;fd, <span class="hljs-number">0</span>, SEEK_CUR) - f-&gt;ilen;
}

<span class="hljs-comment">// &#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x4F4D;&#x7F6E;&#x5B9A;&#x4F4D;</span>
<span class="hljs-keyword">off_t</span> mill_mfseek_(<span class="hljs-keyword">struct</span> mill_file *f, <span class="hljs-keyword">off_t</span> offset) {
    f-&gt;ifirst = <span class="hljs-number">0</span>;
    f-&gt;ilen = <span class="hljs-number">0</span>;
    f-&gt;olen = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">return</span> lseek(f-&gt;fd, offset, SEEK_SET);
}

<span class="hljs-comment">// &#x5224;&#x65AD;&#x662F;&#x5426;&#x8BFB;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mill_mfeof_</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> mill_file *f)</span> </span>{
    <span class="hljs-comment">// &#x9996;&#x5148;&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">off_t</span> current = lseek(f-&gt;fd, <span class="hljs-number">0</span>, SEEK_CUR);
    <span class="hljs-keyword">if</span> (current == <span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    <span class="hljs-comment">// &#x518D;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">off_t</span> eof = lseek(f-&gt;fd, <span class="hljs-number">0</span>, SEEK_END);
    <span class="hljs-keyword">if</span> (eof == <span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    <span class="hljs-comment">// &#x6062;&#x590D;&#x8BFB;&#x5199;&#x4F4D;&#x7F6E;&#x4E3A;&#x4E4B;&#x524D;&#x7684;&#x8BFB;&#x5199;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">off_t</span> res = lseek(f-&gt;fd, current, SEEK_SET);
    <span class="hljs-keyword">if</span> (res == <span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    <span class="hljs-comment">// &#x6BD4;&#x8F83;&#x662F;&#x5426;&#x5230;&#x8FBE;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x4F4D;&#x7F6E;</span>
    <span class="hljs-keyword">return</span> (current == eof);
}

<span class="hljs-comment">// stdin</span>
<span class="hljs-function"><span class="hljs-keyword">struct</span> mill_file *<span class="hljs-title">mill_mfin_</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> mill_file f = {<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>};
    <span class="hljs-keyword">if</span>(mill_slow(f.fd &lt; <span class="hljs-number">0</span>)) {
        mill_filetune(STDIN_FILENO);
        f.fd = STDIN_FILENO;
    }
    <span class="hljs-keyword">return</span> &amp;f;
}

<span class="hljs-comment">// stdout</span>
<span class="hljs-function"><span class="hljs-keyword">struct</span> mill_file *<span class="hljs-title">mill_mfout_</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> mill_file f = {<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>};
    <span class="hljs-keyword">if</span>(mill_slow(f.fd &lt; <span class="hljs-number">0</span>)) {
        mill_filetune(STDOUT_FILENO);
        f.fd = STDOUT_FILENO;
    }
    <span class="hljs-keyword">return</span> &amp;f;
}

<span class="hljs-comment">// stderr</span>
<span class="hljs-function"><span class="hljs-keyword">struct</span> mill_file *<span class="hljs-title">mill_mferr_</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">struct</span> mill_file f = {<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>};
    <span class="hljs-keyword">if</span>(mill_slow(f.fd &lt; <span class="hljs-number">0</span>)) {
        mill_filetune(STDERR_FILENO);
        f.fd = STDERR_FILENO;
    }
    <span class="hljs-keyword">return</span> &amp;f;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="network-unix.html" class="navigation navigation-prev " aria-label="Previous page: network: unix">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="network-poller.html" class="navigation navigation-next " aria-label="Next page: network: poller">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"libmill是一个基于c语言开发的go风格协程库，实现了go风格的协程操作、chan操作、非阻塞的网络io操作等等，是一个不错的linux平台下c风格协程库实现。如果你想从0到1的快速了解如何开发一个协程库，libmill将是一个非常不错的案例；如果你想更深入地了解go，libmill里面也借鉴了go的一些设计思想；或者你想在生产环境中使用，开发者也提供了一个更健壮的版本libdill。","title":"network: file","level":"6.5","depth":1,"next":{"title":"network: poller","level":"6.6","depth":1,"path":"io-multiplexing/network-poller.md","ref":"io-multiplexing/network-poller.md","articles":[]},"previous":{"title":"network: unix","level":"6.4","depth":1,"path":"io-multiplexing/network-unix.md","ref":"io-multiplexing/network-unix.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"io-multiplexing/network-file.md","mtime":"2021-03-25T18:20:16.959Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-26T16:16:07.598Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

